APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://giving-ack.victorylosbanos.org

ASSET_URL=http://www.victorylosbanos.org/newsite/sites/all/themes/bootstrap_subtheme/images

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_CL_USERNAME=
MAIL_CL_NAME=
MAIL_CL_PASSWORD=
MAIL_LB_USERNAME=
MAIL_LB_NAME=
MAIL_LB_PASSWORD=
MAIL_SP_USERNAME=
MAIL_SP_NAME=
MAIL_SP_PASSWORD=
MAIL_SC_USERNAME=
MAIL_SC_NAME=
MAIL_SC_PASSWORD=

GOOGLE_APPLICATION_NAME="Victory Laguna Giving Acknowledgement App"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://giving-ack.victorylaguna.org/login/callback
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
